GOOGLE_API_KEY=AIzaSyA6mwBiAcjqB0Byr8I_QCzXQUWJBqqs2nI

GEMINI_API_KEY=AIzaSyA6mwBiAcjqB0Byr8I_QCzXQUWJBqqs2nI

LANGTRACE_API_KEY=4ba9d62903b6b621449f22920448f0c954fd9ef4971ff6da5298197c1da653c5
# CrewAI Enterprise Configuration
CREWAI_API_KEY=your_api_key_here